<!DOCTYPE html>
<script>
(() => {
"use strict"
const get = url => {
    const request = new XMLHttpRequest
    request.open("GET", url, false)
    request.send()
    return request.responseText
}
const options = JSON.parse(get("launcher.json?q=" + Date.now())).options
document.write(get("index.html?q=" + Date.now()))
const kitchen = document.createElement("div")
kitchen.id = "kitchen"
kitchen.innerHTML = `<style>
    #kitchen {
        font-family: sans-serif;
        position: fixed;
        right: 0;
        z-index: 999999;
        box-shadow: 0 0 16px rgba(0, 0, 0, .25);
        display: flex;
        opacity: .35;
        padding-left: 40px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        background: #aaa;
        transition: width .4s, opacity .4s;
        width: 0;
        touch-action: none;
    }
    #kitchen.isKitchenExpanded {
        width: 270px;
        opacity: 1;
    }
    #kitchen select, 
    #kitchen button {
        -moz-appearance: none; 
        -webkit-appearance: none; 
        appearance: none;
        margin: 0;
        min-width: 40px;
        min-height: 40px;
        border: none;
        border-radius: 0;
        font-size: 12px;
        padding: 0 4px;
        outline: none;
    }
    #kitchen select {
        width: 150px;
        background: white;
    }
    #kitchen button {
        background: #ddd;
    }
</style>
<button id="kitchenPrevious">❮</button>
<select id="kitchenSelect"></select>
<button id="kitchenNext">❯</button>`
document.body.appendChild(kitchen)
options.forEach(option => {
    const optionElement = document.createElement("option")
    optionElement.setAttribute("value", option.search)
    optionElement.textContent = option.name
    kitchenSelect.appendChild(optionElement)
})
let isKitchenExpanded = localStorage.getItem("isKitchenExpanded") || "true"
if (isKitchenExpanded === "true") {
    kitchen.classList.add("isKitchenExpanded")
}

const localStorageTop = localStorage.getItem("kitchenTop")
let kitchenTop = localStorageTop === null ? 40 : localStorageTop
function draw() {
    if (kitchenTop < 0) {
        kitchenTop = 0
    }
    kitchenTop = Math.max(0, Math.min(kitchenTop, window.innerHeight - kitchen.offsetHeight))
    localStorage.setItem("kitchenTop", kitchenTop)
    kitchen.style.top = kitchenTop + "px"
}
draw()
let startPageY
let startTop
let isMoving
function pointermove(event) {
    const dY = event.pageY - startPageY
    if (!isMoving && dY * dY > 16) {
        isMoving = true
    }
    if (isMoving) {
        kitchenTop = startTop + dY
        draw()
        event.stopPropagation()
    }
}
function pointerup(event) {
    event.stopPropagation()
    document.removeEventListener("pointermove", pointermove, true)
    document.removeEventListener("pointerup", pointerup, true)
    document.removeEventListener("pointercancel", pointercancel, true)
    if (!isMoving) {
        kitchen.classList.toggle("isKitchenExpanded")
        localStorage.setItem(
            "isKitchenExpanded", 
            isKitchenExpanded = isKitchenExpanded === "true" ? "false" : "true"
        )
    }
}
function pointercancel(event) {
    event.stopPropagation()
    document.removeEventListener("pointermove", pointermove, true)
    document.removeEventListener("pointerup", pointerup, true)
    document.removeEventListener("pointercancel", pointercancel, true)
}
kitchen.addEventListener("pointerdown", event => {
    if (event.target === kitchen) {
        startPageY = event.pageY
        startTop = kitchenTop
        document.addEventListener("pointermove", pointermove, true)
        document.addEventListener("pointerup", pointerup, true)
        document.addEventListener("pointercancel", pointercancel, true)
        event.stopPropagation()
        event.preventDefault()
        isMoving = false

    }
}, true)
window.addEventListener("resize", draw, true)
let currentOption = [...kitchenSelect.options].find(option => option.getAttribute("value") === document.location.search)
if (!currentOption) {
    currentOption = document.createElement("option")
    currentOption.innerText = document.location.href
    currentOption.setAttribute("value", document.location.search)
    kitchenSelect.insertBefore(currentOption, kitchenSelect.firstChild)
}
currentOption.setAttribute("selected", true)
kitchenPrevious.addEventListener("click", event => {
    const previousOption = currentOption.previousElementSibling || kitchenSelect.lastElementChild
    if (previousOption) {
        console.log(previousOption)
        document.location.search = previousOption.getAttribute("value")
    }
    event.stopPropagation()
})
kitchenNext.addEventListener("click", event => {
    const nextOption = currentOption.nextElementSibling || kitchenSelect.firstElementChild
    if (nextOption) {
        document.location.search = nextOption.getAttribute("value")
    }
    event.stopPropagation()
})
kitchenSelect.addEventListener("click", event => {
    event.stopPropagation()
})
kitchenSelect.addEventListener("input", () => document.location.search = kitchenSelect.value)
})()
</script>